Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rustic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Images/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToolBar}" >
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="FocusManager.IsFocusScope" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="ImageControlStyle">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <DataTrigger 
                Binding="{Binding Path=IsEnabled, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                <Setter 
                    Property="Opacity" 
                    Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter 
            Property="Width" 
            Value="24" />
        <Setter 
            Property="Height" 
            Value="24" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CommonButtonStyle">
        <Setter
            Property="MinWidth" 
            Value="100" />
        <Setter 
            Property="MinHeight"
            Value="24" />
        <Setter
            Property="Padding"
            Value="5, 0, 5, 0" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />

    </Style>

    <Style x:Key="Spinner" TargetType="Ellipse">
        <Setter Property="Stroke" Value="#008696" />
        <Setter Property="StrokeDashArray" Value="0.3 0.6" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="StrokeThickness" Value="8" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="noFreeze" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                        AccelerationRatio="0.5"
                                        DecelerationRatio="0.5"
                                        Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame
                                            KeyTime="00:00:03"
                                            Value="720" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>