Views/ShellView.xaml

<Window 
    x:Class="Rustic.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Rustic.Views"
    xmlns:converters="clr-namespace:Rustic.Converters"
    xmlns:localization="clr-namespace:Rustic.Localization"
    mc:Ignorable="d"
    Background="White"
    xmlns:cal="http://www.caliburnproject.org"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button
                Style="{StaticResource ToolBarButtonStyle}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                ToolTip="{x:Static localization:Strings.ShellView_LoginTooltip}"
                Name="Login">
                <Image 
                    Style="{StaticResource ImageControlStyle}"
                    Source="{StaticResource ImageUser}" />
            </Button>

            <Button
                Style="{StaticResource ToolBarButtonStyle}"
                IsEnabled="{Binding IsConnected}"
                ToolTip="{x:Static localization:Strings.ShellView_LogoutTooltip}"
                Name="Logout">
                <Image 
                    Style="{StaticResource ImageControlStyle}"
                    Source="{StaticResource ImageUserDelete}" />
            </Button>

            <Separator />

            <Button
                Style="{StaticResource ToolBarButtonStyle}"
                IsEnabled="{Binding IsConnected}"
                ToolTip="{x:Static localization:Strings.ShellView_AddTaskTooltip}"
                Name="AddTask">
                <Image 
                    Style="{StaticResource ImageControlStyle}"
                    Source="{StaticResource ImagePageAdd}" />
            </Button>

            <Separator />

            <Button
                Style="{StaticResource ToolBarButtonStyle}"
                IsEnabled="{Binding IsConnected}"
                ToolTip="{x:Static localization:Strings.ShellView_RefreshTooltip}"
                Name="RefreshList">
                <Image
                    Style="{StaticResource ImageControlStyle}"
                    Source="{StaticResource ImageRefresh}" />
            </Button>

            <Separator />

            <CheckBox
                Focusable="False"
                IsEnabled="{Binding IsConnected}"
                ToolTip="{x:Static localization:Strings.ShellView_ShowByGroupTooltip}"
                Name="ShowByGroup">
                <Image
                    Style="{StaticResource ImageControlStyle}"
                    Source="{StaticResource ImageGroup}" />
            </CheckBox>

            <CheckBox
                Focusable="False"
                IsEnabled="{Binding IsConnected}"
                ToolTip="{x:Static localization:Strings.ShellView_ShowIsDoneTooltip}"
                Name="ShowIsDone">
                <Image
                    Style="{StaticResource ImageControlStyle}"
                    Source="{StaticResource ImageChecked}" />
            </CheckBox>


        </ToolBar>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListView
                IsSynchronizedWithCurrentItem="True"
                Grid.Column="0"
                x:Name="TaskCollection">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="2 0"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding Name, TargetNullValue='empty'}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Margin="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsDone}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Title}">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsDone}"
                                                Value="True">
                                                <Setter
                                                    Property="TextBlock.TextDecorations"
                                                    Value="Strikethrough" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:TaskItemView
                cal:View.Model="{Binding SelectedTaskCollection}"
                Grid.Column="1"/>
        </Grid>

        <StatusBar
            Grid.Row="2">
            <StatusBarItem 
                Content="{Binding Status}" />
        </StatusBar>

        <Grid
            Visibility="{Binding IsUIBlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Cursor="Wait" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="Gray"
                Opacity="0.3">
            </Border>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Ellipse
                    
                    Style="{StaticResource Spinner}" />
                <TextBlock 
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="{Binding Status}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
