Views/TaskItemView.xaml

<UserControl
    x:Class="Rustic.Views.TaskItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Rustic.Views"
    mc:Ignorable="d"
    Background="Wheat"
    d:DesignHeight="300" 
    d:DesignWidth="300">
    
    <Grid
        Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox
            VerticalAlignment="Center"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0" 
            IsChecked="{Binding IsDone}"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5 5"
            Text="{Binding Path=Title}" />

        <ComboBox
            x:Name="Groups"
            Text="{Binding Path=Group, UpdateSourceTrigger=LostFocus}"
            IsEditable="True"
            Margin="5 5"
            Grid.Row="0"
            Grid.Column="2">
            
        </ComboBox>
        
        <TextBox 
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5 5"
            Text="{Binding Path=Description}" />

    </Grid>
</UserControl>
